<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - ValorTees</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="imagem/logooo.png" class="logo"></a>
    </header>

    <main>
        <h1>LOGIN</h1>
        <form class="bloco_cadastro">
            <input type="text" placeholder="Usuário ou e-mail" required>
            <input type="password" placeholder="Sua senha" required>

            <button type="submit" class="cadastrar"><a href="index.html">Acessar conta</a></button>

            <p class="trocar-form">Ainda não é do time? <a href="cadastro.html">Cria uma conta aqui</a></p>
        </form>
    </main>

    <footer>
        <div class="copyright">
            <p>&copy; 2026 ValorTees. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>